{
  "ConnectionStrings": {
    "ScadaConnection": "Server=127.0.0.1;Port=5432;Database=SCADA;User Id=postgres;Password=1;",
    "ConfConnection": "Server=127.0.0.1;Port=5432;Database=Conf;User Id=postgres;Password=1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
